import 'package:flutter/material.dart';
import 'package:webview_flutter/webview_flutter.dart';

class ModelViewerScreen extends StatelessWidget {
  final String modelPath;
  const ModelViewerScreen({super.key, required this.modelPath});

  @override
  Widget build(BuildContext context) {
    final controller = WebViewController()
      ..setJavaScriptMode(JavaScriptMode.unrestricted)
      ..loadFlutterAsset(
        'assets/viewer.html?model=${Uri.encodeComponent(modelPath)}',
      );

    return Scaffold(
      appBar: AppBar(
        title: const Text('3D 모델 뷰어 - Three.js'),
        centerTitle: true,
      ),
      body: Center(
        child: WebViewWidget(controller: controller),
      ),
    );
  }
}

/* Error
E/FrameEvents( 7261): updateAcquireFence: Did not find frame.
D/EGL_emulation( 7261): app_time_stats: avg=22929.36ms min=1154.13ms max=44704.59ms count=2
*/

// Three.js + WebXR : 다른 패키지에 대해 더 디테일한 기능이 많지만 해당 기능들을 당장에 사용하지 않을 예정이므로 보류